<!doctype html>
<html>
  <head>
    <title>EncrHat Chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      code { background-color: #e2e2e2;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; width:100%; word-wrap: break-word;}
      #messages li { padding: 5px 10px;}
      #messages div { padding: 5px 10px;}
      #messages div:nth-child(odd) { background: #dee9ef; }
      #messages { margin-bottom: 40px }
      .advanced {display: none;}
      .show {display:block;}
      .top {
        width: 100%;
	height: 20px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="key" class="top" style="position: fixed; left: 0; top: 0;" onkeyup="updatekey()" value="Put Talking Room Here" onclick="this.select()">
    <button onclick='document.getElementById("advanced").classList.toggle("show")'  style="position: fixed; left: 0px; top: 20px;">Toggle Advanced</button>
    <div id="advanced" class="advanced">
    <input type="text" id="key2" class="top" style="position: fixed; left: 120px; top: 20px;" onkeyup="updatekey2()" value="Put Listening Rooms Here Seperated By a comma eg. room,room2,room3" onclick="this.select()">
    </div>
    <ul id="messages">
    <li></li>
    <li></li>
    <li></li> 
    <li></li>  
    </ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
    <script src="https://cdn.rawgit.com/chjj/marked/735d4ceb/lib/marked.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jdenticon@1.8.0" async></script>
    <script>
      function alphaToNum(inp) {
    	  var out = "";
        var i = 0;
	      while(i < inp.length) {
    	    out = out + inp.charCodeAt(i)
          i = i + 1
        }
        return out
      }
      var key = ""
      var key2 = [""]
      var user = prompt("Username:", "null");
      var timeout = false
      function updatekey() {
    	key = document.getElementById("key").value;
    	console.log(key);
      }
      function updatekey2() {
        key2 = document.getElementById("key2").value.split(",")
	console.log(key2);
     }
     function encrypt (plaintext, encryptkey) {
 	 var text = plaintext.toString()
 	 var key = encryptkey.toString()
	 var ciphertext = CryptoJS.AES.encrypt(text, key).toString()
	 console.log(ciphertext)
 	 return ciphertext
    }
    function decrypt (ciphertext,decryptkey) {
         var plaintext = CryptoJS.AES.decrypt(ciphertext, decryptkey).toString(CryptoJS.enc.Utf8)
	 console.log(plaintext)
         return plaintext
     }
	    
      $(function () {
        var socket = io();
        $('form').submit(function(){
            if (timeout === false) {
                timeout = true
                setTimeout(function() { timeout = false; }, 2000);
                var value1 = (Math.floor(Math.random() * 40) + 10)
                var value2 = (Math.floor(Math.random() * 40) + 10)
                var appended = value1 + "" + value2 + "" + (value1 + value2)
		var message = $('#m').val()
                var myString = appended + "." + user + ": " + message
                var encrypted = encrypt(myString, key);
                socket.emit('chat message', encrypted);
                $('#m').val('');
                return false;
            }
            return false;
        });
        socket.on('chat message', function(msg){
          var i = 0
	  console.log("test")
          while ((key2.length - 1) >= i) {
          	var string = decrypt(msg, key2[i])
		console.log(key2[i])
		i = i + 1
          	var messagearray = string.split(".")
          	if (parseInt(messagearray[0].substr(0, 2)) + parseInt(messagearray[0].substr(2, 2)) === parseInt(messagearray[0].substr(4, 2))) {
          	      var node = document.createElement("div");
		      var plaintext = string.replace(messagearray[0] + ".", "").substr(0,500)
		      var p = document.createElement("p");
		      p.textContent = plaintext;
		      plaintext = p.innerHTML;
		      var outtxt = marked(plaintext)
		      console.log(outtxt)
    		      node.innerHTML = outtxt
   		      document.getElementById("messages").appendChild(node);
          	  window.scrollTo(0, document.body.scrollHeight);
          }
        }
        });
      });
    </script>
  </body>
</html>
